<html>
    <head>
      <title>FileCMP Manager</title>
    </head>
    <body>
      <header>
        <nav>
          <ul>
            <li><a href="/home">Главная</a></li>
            <li><a href="/services">Инструменты</a></li>
            <li><a href="/api">API</a></li>
            <li><a href="/about">О сервисе</a></li>
          </ul>
        </nav>
      </header>
  
      <main>
        <div id="title_block">
        <h1 class="title" id="gen">FileCMP Manager</h1>
        <h2 class="title" id="sub">Сервис для анализа байтовых массивов</h2>
        </div>
      </main>

    <style>
    
    body {background-image: linear-gradient(to right,#333456, #064f30); background-size: 400% 400%; animation: gradient 15s ease infinite;}
    
    nav {display: flex; justify-content: center;}
    nav ul {list-style-type: none;}  
    nav li {float: left; margin:1.5rem 2rem 0 2rem;}
    nav li a {color: white; font-family: "monospace", monospace; font-size: 17;}
    
    main {display: flex; justify-content: center; height: 100%;}
    
    #title_block {position: relative; top: 15%;}
    #title_block h1, h2 {color: white; font-family: "monospace", monospace; display: flex; justify-content: center; font-size: 30;}

    @keyframes gradient {from {background-position: 0%;} to {background-position: 100%;}}
    
    </style>
    
    <script></script>

  </body>
</html>
